:root {
  --background-color: white;
  --text-color: black;
  --button-background: linear-gradient(90deg, rgba(249,249,247,1) 65%, rgba(36,37,37,1) 100%);
  --button-background-active: rgba(0, 123, 255, 0.5);
  margin:0;
  right: 0;
  left: 0;
}

.light {
  --background-color: white;
  --text-color: black;
  --button-background: rgb(195, 184, 34);
}

.dark {
  --background-color: #2c2c2c;
  --text-color: white;
  --button-background: #444;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
}

.themeButton {
  position: relative;
  display: inline-block;
  border-radius: 5px;
}

.themeButton button {
  display: block;
  margin: 5px 0;
  background: var(--button-background);
  opacity: 90%;
  justify-self: center;
  border: none;
  padding: 0.5em 1em;
  border-radius: 5px;
  color: var(--text-color);
}

.themeOptions {
  margin: 2px;
  padding: 5px;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: linear-gradient(90deg, rgba(249,249,247,1) 65%, rgba(36,37,37,1) 100%); 

}

.themeButton:hover .themeOptions {
  display: block;
}

button.active {
  background-color: var(--button-background-active);
  color: var(--text-color);
  opacity: 50%;
}

.bodyContainer {
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom:0;
  margin-right: 0;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 21%, rgba(45,253,120,1) 100%);
}

.header {

  margin: 1em 0.5em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(235,224,8);
  background: linear-gradient(90deg, rgba(235,224,8,1) 0%, rgba(49,241,4,1) 88%);
  box-shadow:rgb(109, 100, 100) 1px 1.45px 5px ;
  border-radius:5px;
  border-width: 10%;
  margin-bottom: 5rem;

}

.logoImg {
  width: 100%;
  box-shadow:rgb(241, 207, 12) 0.6em 0.3em 1.5em;
}

.link-buttons {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.linkButton {
  max-width: fit-content;
  margin: 1em;
  border-radius: 5px;
  background: rgb(195,34,164);
  background: linear-gradient(0deg, rgba(195,34,164,1) 0%, rgba(249,253,45,1) 100%);
  font-weight: 700;
  font-size: small;
}

.navForm {
  padding: 1em;
  border-radius: 5px;
}
 @media (min-width:720px){
  .logoImg {
    width: 20rem;
    height: 20rem;
  }

  .linkButton{
    font-size:large;
  
  }
  .link-buttons{
    display:flex;
    flex-direction: row;
    margin:0 1rem;
  }

 }

 @media (min-width:1020px){
  .header{
    display: flex;
    flex-direction: row;
    
  
   
  }
  .logoImg{
    justify-self: left;

  }
 
  .themeButton{
   width:200%
  }
 }



/* ******************* End of Header styling********************** */



/* ****************Footer Styling******************************** */

.Footer{
  width: 100%;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background: rgb(235,224,8);
  background: linear-gradient(90deg, rgba(235,224,8,1) 0%, rgba(49,241,4,1) 88%);
 margin-top: 5rem;

}
.FooterLinks{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin:1em;
  padding: 1em;
  font-weight: 700;
}
.cvLink{
  font-weight: 700;

}
.footerIcon{
  padding: 1em;
}

@media (min-width:720px){
  .Footer{
    display: flex;
    flex-direction: row;
   
  }
}
/* ****************End of footer styling******************************** */


/*********************************Beginning of My work styling****************************** */
.MyWork {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100%;
  color: rgb(56, 56, 56);
  background: rgb(34, 193, 195);
  background: linear-gradient(0deg, rgba(34, 193, 195, 1) 21%, rgba(45, 253, 120, 1) 100%);
  padding: 2rem 1rem; /* Adjust padding as needed */
}

.cardContainer {
  display: grid;
  grid-template-columns: 1;
  gap: 2rem; /* Adjust gap between cards */
  max-width: 100%;
  width: 90%; /* Adjust width as needed */
  margin: 0 auto;
}

.cardImg {
  width: 100%;
  box-shadow: rgb(241, 207, 12) 0.3em 0.2em 1em 0.2em;
  border-radius: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  box-shadow: rgb(87, 131, 109) 4px 5px 6px 8px;
  border-radius: 15px;
  padding: 1em;
  opacity: 0;
  transform: translateY(50%);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.card:nth-child(even) {
  transform: translateY(-50%);
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

.cardText {
  text-align: center;
}

.contactInfo {
  font-weight: 700;
  font-size: larger;
  color: crimson;
}

@media (min-width: 720px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1020px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
